{
	"version":"LAYAMATERIAL:01",
	"props":
		{
			"shaderName":"SIMPLE",
			"cull":
			"blend":
			"srcBlend":
			"dstBlend":
			"alphaTest":
			depthTest:
			"renderQueue":
			"textures":[//params:canRead:Boolean = false, reapeat:Boolean = true, format:int = WebGLContext.RGBA, mipmap:Boolean = true||WebGLContext.RGB:6407,WebGLContext.RGBA:6408,ETC:36196
				{"name":"diffuseTexture","path":"aa/bb/x.png",params:[]},   
				{"name":"xxTexture","path":"aa/bb/y.png",params:[]}
			],
			"vectors":[
				{"name":"albedo","value":[1,1,1,1]},
				{"name":"xxColor","value":[1,1,1,1]}
			]
			"defines":[
				"ADDTIVEFOG","DIFFUSE"
			]
		}
}